buildscript {
    ext {
        compose_lifecycle_version = '2.6.1'
        room_version = '2.5.1'
        hilt_version = '2.43.2'
        hilt_androidx_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}